body {
  background-color: #003844;
  background-image: url(/Images/Component\ 1.png);
  background-size: 5em;
  background-repeat: repeat;
  color: #f9f5e3;
  font-family: "Raleway", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

h2 {
  color: #1f0812;
  font-size: 5em;
  text-decoration: underline;
}

/* Header */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 80%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

li {
  list-style: none;
  padding: 1em;
  border-radius: 10px;
  background-color: #006c67;
}

li:hover {
  background-color: #00a199;
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2em;
}

/* Hero */

.hero {
  display: flex;
  width: 79%;
  padding: 2em;
  padding-top: 0;
  border-radius: 15px;
  border: double 10px #ed6a5a;
}

.hero-item > h2 {
  display: flex;
  flex-direction: column;
  color: #ed6a5a;
  text-decoration: none;
}

.hero > h2 {
  color: #f9f5e3;
}

.hero-img {
  width: 200px;
}

.img-text-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  justify-content: center;
  align-items: center;
}

/*About me */

.about {
  padding: 2em;
  padding-top: 0;
  width: 80%;
  background-color: rgba(0, 161, 153, 0.5);
  border-radius: 15px;
}

.skill-item {
  width: 20%;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.skill-img {
  width: 4em;
}

/* Projects */

.projects {
  width: 80%;
  padding: 2em;
  padding-top: 0;
  background-color: rgba(0, 161, 153, 0.5);
  border-radius: 15px;
}

.project-img {
  width: 20em;
}

/* Footer */

footer {
  background-color: #00a199;
  padding: 1.5em;
  margin-top: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  font-size: 1rem;
  color: #f9f5e3;
  text-align: center;
  text-decoration: none;
}

.social-img {
  width: 1em;
}

.social-item {
}

.social-item a {
  text-decoration: none;
  color: #f9f5e3;
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 0;
}

.social-container li {
  display: flex;
  align-items: center;
  gap: 1em;
}

@media screen and (min-width: 768px) {
  footer {
    width: 100vw;
  }

  .img-text-container {
    flex-direction: column;
    align-items: flex-start;
  }
}
